EAGLE AutoRouter Statistics:

Job           : /Users/thor/Documents/eagle/rpi3-simple-hat/simple-hat.brd

Start at      : 08:45:14 (16/11/25)
End at        : 08:45:15 (16/11/25)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   10856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        41        42        42        42        42
Vias              :         0        21         2         2         2         2
Resolution        :     4.8 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
