EAGLE AutoRouter Statistics:

Job           : /Users/thor/Documents/eagle/rpi3-simple-hat/simple-hat.brd

Start at      : 06:53:56 (16/07/28)
End at        : 06:53:57 (16/07/28)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   17784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        94        94        94        94        94
Vias              :         0        54        15         8         7         8
Resolution        :    56.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
