EAGLE AutoRouter Statistics:

Job           : /Users/thor/Documents/eagle/rpi3-simple-hat/simple-hat.brd

Start at      : 07:05:08 (16/07/25)
End at        : 07:05:08 (16/07/25)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   36636

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        51        51        51        51        51
Vias              :         0         8         0         0         0         0
Resolution        :    41.9 %    59.3 %    59.3 %    59.3 %    59.3 %    59.3 %

Final             : 59.3% finished
